<?php
/**
 * @file
 * Foem Maker module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function form_maker_schema() {
  $schema['form_maker_table'] = array(
    'description' => 'The table for Form Maker.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default_value' => '',
      ),
      'form' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'css' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'javascript' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'script1' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'script2' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'counter' => array(
        'type' => 'int',
        'length' => 16,
        'not null' => TRUE,
      ),
      'article_id' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
      ),
      'label_order' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'redirect_url' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['form_maker_submits_table'] = array(
    'description' => 'The table for Form Maker submits.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'type' => 'int',
        'length' => 50,
        'not null' => TRUE,
      ),
      'element_label' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'element_value' => array(
        'type' => 'varchar',
        'length' => 600,
        'not null' => TRUE,
      ),
      'group_id' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'date' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function form_maker_uninstall() {
  variable_del('form_maker_node_types');
  variable_del('form_maker_node_types_primary');
  // Delete form_maker node from NODE TABLE.
  $form_maker_nodes_col = db_query("SELECT nid FROM {node} WHERE type= :type", array(':type' => 'form_maker'))->fetchCol();
  foreach ($form_maker_nodes_col as $form_maker_node_col) {
    db_query('DELETE FROM {node_comment_statistics} WHERE nid= :nid', array(':nid' => $form_maker_node_col));
  }
  db_query('DELETE FROM {node} WHERE type= :type', array(':type' => 'form_maker'));
  drupal_uninstall_schema('form_maker');
}

/**
 * Implements hook_disable().
 */
function form_maker_disable() {
  $num_updated = db_update('node_type')->fields(
    array(
      'disabled' => 1,
    )
  )
  ->condition('type', 'form_maker', '=')
  ->execute();
  // Delete Form Maker node coments.
  $form_maker_nodes_col = db_query("SELECT nid FROM {node} WHERE type=:type", array(':type' => 'form_maker'))->fetchCol();
  foreach ($form_maker_nodes_col as $form_maker_node_col) {
    db_query('DELETE FROM {node_comment_statistics} WHERE nid= :nid', array(':nid' => $form_maker_node_col));
  }
}
